<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Zoniex | IT Solutions & Business Services">
  <!-- fav icon -->
  <link rel="icon" href="images/favicon.ico">

  <!-- bootstarp css file -->
  <link rel="stylesheet" href="css/bootstrap.min.css">

  <!-- aos.css file -->
  <link rel="stylesheet" href="css/aos.css">

  <!-- fancybox css file -->
  <link rel="stylesheet" href="css/jquery.fancybox.min.css">

  <!-- owl carousel css file -->
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">

  <!--  toasts file     -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/css/toastr.min.css">

  <!-- bootstrap icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">


  <!-- Google font -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100;200;300;400;500;600;700;800&display=swap"
    rel="stylesheet">

  <!-- main css file -->
  <link rel="stylesheet" href="css/style.css">
  <title> Zoniex | IT Solutions & Business Services</title>
</head>

<body>

  <!-- start preLoader -->
  <div id="preloader">
    <svg id="mainSVG" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 800 600">
      <defs>
        <radialGradient id="mainGrad" cx="400" cy="300" fx="400" fy="300" r="100" gradientUnits="userSpaceOnUse">
          <stop offset=".68" stop-color="#21df51" />
          <stop offset=".72" stop-color="#3add63" />
          <stop offset=".77" stop-color="#4fdd73" />
          <stop offset=".82" stop-color="#66db83" />
          <stop offset=".88" stop-color="#7cd893" />
          <stop offset=".93" stop-color="#95d8a6" />
          <stop offset=".99" stop-color="#bde6c7" />
          <stop offset="1" stop-color="#e3f1e7" />
        </radialGradient>
      </defs>
      <circle id="fillDot" cx="400" cy="300" fill="#21df51" r="100" />
      <circle id="gradDot" cx="400" cy="300" fill="url(#mainGrad)" r="100" />
    </svg>
  </div>
  <!-- end preLoader -->

  <!-- start scroll to top button -->
  <div id="progress">
    <span id="progress-value"><i class="bi bi-arrow-up-short"></i></span>
  </div>
  <!-- end scroll to top button -->


  <!-- ======= start Header ======= -->
  <header class="header">
    <nav class="navbar navbar-expand-lg navbar-light fixed-top">
      <div class="container">
        <a class="navbar-brand "><p>𝐙𝐨𝐧𝐢𝐞𝐱</p></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <i class="bi bi-list" id="menu"></i>
        </button>
        <div class="collapse navbar-collapse justify-content-between" id="navbarNav">
          <ul class="navbar-nav ms-auto" id="navbar">
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
                aria-expanded="false">
                Home
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item py-2" href="index.html">Home</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="services.html">Services</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown1" role="button" data-bs-toggle="dropdown"
                aria-expanded="false">
                pages
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item py-2" href="blog.html">Blog</a></li>
                <li><a class="dropdown-item py-2" href="about.html">About</a></li>
                <li><a class="dropdown-item py-2" href="services.html">Services</a></li>
                <li><a class="dropdown-item py-2" href="portfolio.html">Portfolio</a></li>
                <li><a class="dropdown-item py-2" href="privacy-policy.html">Privacy policy</a></li>
                <li><a class="dropdown-item py-2" href="terms-of-use.html">Terms of use</a></li>
                <li><a class="dropdown-item py-2" href="contact.html">Contact</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="portfolio.html">Portfolio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="blog.html">Blog</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact us</a>
            </li>
          </ul>
          <div class="d-flex ms-auto">
            <a class="btn" href="contact.html">join now</a>
            <button id="mode-toggle" class="btn-light-mode switch-button"><i id="mode-icon"
                class="bi bi-moon-fill"></i></button>
          </div>
        </div>
      </div>
    </nav>
  </header>
  <!-- ======= end Header ======= -->

  <!-- ======= srart Breadcrumbs ======= -->
  <section class="breadcrumbs py-4" data-aos="fade-up" data-aos-delay="100">
    <div class="container">
      <ol>
        <li><a href="index.html">Home</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li>blog</li>
      </ol>
      <h2 class="title">blog page</h2>
      <p class="col-lg-10 col-12">
        Stay updated with the latest insights, tips, and trends in IT. Our blog offers expert advice and industry news to help you stay informed and make the most of technology for your business.
      </p>
    </div>
  </section>
  <!-- End Breadcrumbs -->


  <!-- ======= Blog Single Section ======= -->
  <section id="blog" class="blog mt-5">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 entries" data-aos="fade-right" data-aos-delay="150">
          <article class="entry entry-single">
            <div class="entry-img">
              <img src="images/blog/post-images/1.jpg" alt="post-image" class="img-fluid">
            </div>
            <h2 class="entry-title">
              <a href="blog-single.html">how to learn javascript easily with this method. Discover a simple and effective method to master JavaScript with our step-by-step guide. Start coding with confidence today!</a>
            </h2>
            <div class="entry-meta">
              <ul>
                <li class="d-flex align-items-center"><i class="bi bi-person"></i> <a href="blog-single.html">John
                    Doe</a></li>
                <li class="d-flex align-items-center"><i class="bi bi-clock"></i> <a href="blog-single.html"><time
                      datetime="2024-01-01">Jan 1, 2024</time></a></li>
                <li class="d-flex align-items-center"><i class="bi bi-chat-dots"></i> <a href="blog-single.html">12
                    Comments</a></li>
              </ul>
            </div>
            <div class="entry-content">
              <p>
                JavaScript is a cornerstone of modern web development, but its learning curve can seem steep for beginners. With a structured approach and the right tools, you can master JavaScript efficiently and effectively. Here’s a comprehensive guide to making your learning journey smoother and more enjoyable.
              </p>
              <p>
                Sit repellat hic cupiditate hic ut nemo. Quis nihil sunt non reiciendis. Sequi in accusamus harum vel
                aspernatur. Excepturi numquam nihil cumque odio. Et voluptate cupiditate.
              </p>

              <h3>Starting with the Basics</h3>
<p>To build a strong foundation in JavaScript, it’s essential to start with the basics. Begin by familiarizing yourself with core concepts such as variables, data types, and operators. Understanding how to declare and use variables with let, const, and var is crucial. Equally important is grasping different data types, including strings, numbers, and objects. Operators, including arithmetic, comparison, and logical operators, form the building blocks of manipulating and comparing values in JavaScript. Additionally, learning how to define and call functions, along with understanding parameters and return values, will set the stage for more complex topics.</p>
               <h3>Breaking Down Learning into Manageable Chunks</h3>
<p>Rather than tackling JavaScript all at once, break down your learning into smaller, more digestible sections. Start with the fundamental syntax and structure of JavaScript, then progress to control flow concepts like conditionals and loops. Once you’re comfortable with these basics, delve into working with objects and arrays, which are vital for handling and organizing data. By compartmentalizing your learning, you can focus on mastering each component before moving on to the next.</p>
                <h3>Using Interactive Learning Tools</h3>
<p>Interactive tools can significantly enhance your understanding of JavaScript. Online courses from platforms such as Codecademy, freeCodeCamp, and Coursera provide guided exercises and feedback, making learning engaging and practical. Coding challenges on websites like LeetCode and HackerRank offer opportunities to apply JavaScript concepts in real-world scenarios. Live coding platforms like JSFiddle and CodePen allow you to experiment with code and see immediate results, reinforcing your learning through hands-on practice.</p>
                <h3>Building Real Projects</h3>
<p>One of the most effective ways to solidify your JavaScript skills is by applying what you’ve learned to real projects. Start with simple applications, such as a to-do list or a calculator, to practice core concepts and gain confidence. As you progress, tackle more complex projects like a weather app or a personal blog. Engaging in open-source projects on GitHub can also provide valuable experience and connect you with the developer community.</p>
                <h3>Leveraging Resources and Communities</h3>
<p>To deepen your understanding, take advantage of various resources and communities. Books like "Eloquent JavaScript" and online tutorials offer different perspectives on JavaScript and its applications. Online forums and communities, such as Stack Overflow and Reddit’s r/javascript, are great for seeking help, sharing knowledge, and staying updated with the latest trends. YouTube channels like Traversy Media and The Net Ninja provide video tutorials and practical coding tips that complement your learning.</p>
                <h3>Practicing Regularly</h3>
<p>Consistency is key when learning JavaScript. Aim to dedicate a portion of your day to coding, even if it’s just for 30 minutes. Regular practice helps reinforce concepts and improves your coding skills. Reviewing and refactoring your code frequently ensures that it remains efficient and readable. Additionally, staying updated with the latest JavaScript developments and best practices helps you remain current in the ever-evolving tech landscape.</p>
                <h3>Receiving Feedback and Iterating</h3>
<p>Feedback plays a crucial role in improving your coding skills. Participate in code reviews to gain insights from others and receive constructive criticism. Finding a mentor who can provide guidance and answer your questions as you progress can also be beneficial. Reflect on your learning journey, identify areas for improvement, and be open to adjusting your approach based on feedback and new insights.</p>
              <h3>Conclusion</h3>
              <p>
                Learning JavaScript doesn’t have to be overwhelming. By starting with the basics, breaking down the learning process, using interactive tools, building real projects, and leveraging resources and communities, you can make your journey more manageable and enjoyable. With consistent practice and a willingness to learn from feedback, you’ll soon become proficient in JavaScript and ready to tackle more advanced challenges. Embrace the process, and enjoy the rewards of becoming a skilled JavaScript developer.
              </p>
              <img src="images/blog/post-images/2.jpg" class="img-fluid" alt="post-image">
              <h3>why you should learn this new javascript framework</h3>
              <p>
                In the ever-evolving world of web development, staying ahead of the curve is crucial. One way to do this is by learning the latest JavaScript frameworks that promise to streamline development and enhance performance. Here's why you should consider diving into this new JavaScript framework.
              </p>
              <p>
                Alias quia non aliquid. Eos et ea velit. Voluptatem maxime enim omnis ipsa voluptas incidunt. Nulla sit
                eaque mollitia nisi asperiores est veniam.
              </p>
<h3>1. Enhanced Efficiency</h3>
<p>This new framework is designed to make coding faster and more efficient. With built-in tools and optimized processes, it reduces the amount of boilerplate code and simplifies complex tasks. This means you can focus more on building features rather than managing repetitive code, resulting in quicker development cycles and faster time-to-market for your projects.</p>
<h3>2. Modern Features and Capabilities</h3>
<p>Embracing the latest framework gives you access to cutting-edge features that improve functionality and user experience. From advanced state management and component-based architecture to seamless integration with other technologies, this framework provides a robust toolkit for developing dynamic and responsive applications. Learning it ensures you are equipped with modern practices that align with industry standards.</p>
<h3>3. Strong Community and Support</h3>
<p>New frameworks often come with vibrant communities and extensive support resources. By learning this framework, you tap into a network of developers who share insights, tutorials, and best practices. This support system can be invaluable for troubleshooting issues, sharing knowledge, and staying updated with the latest developments and updates within the framework.</p>
<h3>4. Improved Performance and Scalability</h3>
<p>One of the key advantages of this new framework is its focus on performance and scalability. It’s designed to handle large-scale applications efficiently, ensuring that your projects perform well even as they grow. Learning this framework prepares you to build high-performance applications that can scale seamlessly, making it a valuable skill for both current and future projects.</p>
<h3>Conclusion</h3>
<p>Learning this new JavaScript framework not only enhances your development skills but also positions you at the forefront of modern web development practices. With its efficiency, advanced features, strong community support, and focus on performance, it’s a valuable addition to your skill set. Embrace this opportunity to stay relevant and competitive in the fast-paced tech industry.</p>        
 </div>
            <div class="entry-footer">
              <i class="bi bi-folder"></i>
              <ul class="cats">
                <li><a href="#">Business</a></li>
              </ul>
              <i class="bi bi-tags"></i>
              <ul class="tags">
                <li><a href="#">Creative</a></li>
                <li><a href="#">Tips</a></li>
                <li><a href="#">Marketing</a></li>
              </ul>
            </div>
          </article><!-- End blog entry -->

          <div class="blog-author d-flex align-items-center">
            <img src="images/team/team-1.jpg" class="rounded-circle float-left" alt="author-img">
            <div>
              <h4>Jane Smith</h4>
              <div class="social-links">
                <a href="#"><i class="bi bi-twitter-x"></i></a>
                <a href="#"><i class="bi bi-facebook"></i></a>
                <a href="#"><i class="biu bi-instagram"></i></a>
              </div>
              <p>
                Unlock your potential with the latest JavaScript framework! It’s fast, modern, and perfect for building cutting-edge applications. Learn it now and stay ahead in the tech world!
              </p>
            </div>
          </div><!-- End blog author bio -->
          <div class="blog-comments">
            <h4 class="comments-count">6 Comments</h4>
            <div id="comment-1" class="comment">
              <div class="d-flex">
                <div class="comment-img"><img src="images/team/team-2.jpg" alt="comment-img"></div>
                <div>
                  <h5><a href="">Georgia Reader</a> <a href="#" class="reply"><i class="bi bi-reply-fill"></i> Reply</a>
                  </h5>
                  <time datetime="2024-01-01">28 Aug, 2024</time>
                  <p>
                    Just started using this framework and it’s already making my development process smoother. Highly recommend it!
                  </p>
                </div>
              </div>
            </div><!-- End comment #1 -->
            <div id="comment-2" class="comment">
              <div class="d-flex">
                <div class="comment-img"><img src="images/team/team-3.jpg" alt="comment-img"></div>
                <div>
                  <h5><a href="">Aron Alvarado</a> <a href="#" class="reply"><i class="bi bi-reply-fill"></i> Reply</a>
                  </h5>
                  <time datetime="2024-01-01">01 Sep, 2024</time>
                  <p>
                    The built-in features are a game-changer. It’s saving me so much time on my projects.
                  </p>
                </div>
              </div>

              <div id="comment-reply-1" class="comment comment-reply">
                <div class="d-flex">
                  <div class="comment-img"><img src="images/testimonials/testimonials-3.jpg" alt="comment-img"></div>
                  <div>
                    <h5><a href="">john smith</a> <a href="#" class="reply"><i class="bi bi-reply-fill"></i> Reply</a>
                    </h5>
                    <time datetime="2024-01-01">03 Sep, 2024</time>
                    <p>
                      Loving the strong community support. Tons of resources and helpful developers around.
                    </p>
                  </div>
                </div>

                <div id="comment-reply-2" class="comment comment-reply">
                  <div class="d-flex">
                    <div class="comment-img"><img src="images/testimonials/testimonials-2.jpg" alt="comment-img"></div>
                    <div>
                      <h5><a href="">Sianna Ramsay</a> <a href="#" class="reply"><i class="bi bi-reply-fill"></i>
                          Reply</a></h5>
                      <time datetime="2024-01-01">05 Sep, 2024</time>
                      <p>
                        This framework’s focus on performance is impressive. My apps are running faster than ever.
                      </p>
                    </div>
                  </div>

                </div><!-- End comment reply #2-->

              </div><!-- End comment reply #1-->

            </div><!-- End comment #2-->

            <div id="comment-3" class="comment">
              <div class="d-flex">
                <div class="comment-img"><img src="images/testimonials/testimonials-1.jpg" alt="comment-img"></div>
                <div>
                  <h5><a href="">Jane Smith</a> <a href="#" class="reply"><i class="bi bi-reply-fill"></i> Reply</a>
                  </h5>
                  <time datetime="2024-01-01">05 Sep, 2024</time>
                  <p>
                    I was hesitant at first, but learning this framework has been worth it. The modern features are fantastic.
                  </p>
                </div>
              </div>

            </div><!-- End comment #3 -->

            <div id="comment-4" class="comment">
              <div class="d-flex">
                <div class="comment-img"><img src="images/team/team-4.jpg" alt="comment-img"></div>
                <div>
                  <h5><a href="">ahmad errami</a> <a href="#" class="reply"><i class="bi bi-reply-fill"></i> Reply</a>
                  </h5>
                  <time datetime="2024-01-01">07 Sep, 2024</time>
                  <p>
                    Excited to see where this framework goes. It’s definitely the future of web development.
                  </p>
                </div>
              </div>
            </div><!-- End comment #4 -->

            <div class="reply-form">
              <h4 class="title-2">Leave a Reply</h4>
              <p>Your email address will not be published. Required fields are marked * </p>
              <form action="">
                <div class="row g-3">
                  <div class="col-md-6 form-group">
                    <input name="name" type="text" class="form-control box" placeholder="Your Name*">
                  </div>
                  <div class="col-md-6 form-group">
                    <input name="email" type="text" class="form-control box" placeholder="Your Email*">
                  </div>
                </div>
                <div class="row">
                  <div class="col form-group">
                    <input name="website" type="text" class="form-control box" placeholder="Your Website">
                  </div>
                </div>
                <div class="row">
                  <div class="col form-group">
                    <textarea name="comment" class="form-control box" placeholder="Your Comment*"></textarea>
                  </div>
                </div>
                <button type="submit" class="btn">Post Comment</button>
              </form>
            </div>

          </div><!-- End blog comments -->

        </div><!-- End blog entries list -->

        <div class="col-lg-4" data-aos="fade-left" data-aos-delay="150">

          <div class="sidebar">
            <h3 class="sidebar-title">Search</h3>
            <div class="sidebar-item search-form">
              <form action="">
                <input type="text">
                <button type="submit"><i class="bi bi-search"></i></button>
              </form>
            </div><!-- End sidebar search formn-->

            <h3 class="sidebar-title">Categories</h3>
            <div class="sidebar-item categories">
              <ul>
                <li><a href="#">General <span>(0)</span></a></li>
                <li><a href="#">Lifestyle <span>(0)</span></a></li>
                <li><a href="#">Travel <span>(0)</span></a></li>
                <li><a href="#">Design <span>(0)</span></a></li>
                <li><a href="#">Creative <span>(2)</span></a></li>
                <li><a href="#">Educaion <span>(0)</span></a></li>
              </ul>
            </div><!-- End sidebar categories-->

            <h3 class="sidebar-title">Recent Posts</h3>
            <div class="sidebar-item recent-posts">
              <div class="post-item clearfix">
                <img src="images/blog/post-images/1.jpg" alt="recent-post-img">
                <h4><a href="blog.html">How to learn javascript easily with this method</a></h4>
                <time datetime="2024-01-01">Aug 28, 2024</time>
              </div>

              <div class="post-item clearfix">
                <img src="images/blog/post-images/2.jpg" alt="recent-post-img">
                <h4><a href="blog.html">Why you should learn this new javascript framework</a></h4>
                <time datetime="2024-01-01">Sep 5, 2024</time>
              </div>

              <div class="post-item clearfix">
                <img src="images/blog/post-images/3.jpg" alt="recent-post-img">
                <h4><a href="blog.html">What is digital marketing and why is important ?</a></h4>
                <time datetime="2024-01-01">Sep 7, 2024</time>
              </div>

              <div class="post-item clearfix">
                <img src="images/blog/post-images/1.jpg" alt="recent-post-img">
                <h4><a href="blog.html">how to learn javascript easily with this method</a></h4>
                <time datetime="2024-01-01">Aug 28, 2024</time>
              </div>

              <div class="post-item clearfix">
                <img src="images/blog/post-images/2.jpg" alt="recent-post-img">
                <h4><a href="blog.html">why you should learn this new javascript framework</a></h4>
                <time datetime="2024-01-01">Sep 5, 2024</time>
              </div>

            </div><!-- End sidebar recent posts-->

            <h3 class="sidebar-title">Tags</h3>
            <div class="sidebar-item tags">
              <ul>
                <li><a href="#">App</a></li>
                <li><a href="#">IT</a></li>
                <li><a href="#">Business</a></li>
                <li><a href="#">Mac</a></li>
                <li><a href="#">Design</a></li>
                <li><a href="#">Office</a></li>
                <li><a href="#">Creative</a></li>
                <li><a href="#">Studio</a></li>
                <li><a href="#">Smart</a></li>
                <li><a href="#">Tips</a></li>
                <li><a href="#">Marketing</a></li>
              </ul>
            </div><!-- End sidebar tags-->
          </div><!-- End sidebar -->
        </div><!-- End blog sidebar -->
      </div>
    </div>
  </section><!-- End Blog Single Section -->


  <!-- ============== Start FAQ section ========== -->
  <section class="container faq py-5">
    <div class="heading">
      <span class="pretitle" data-aos="fade-up">
        FAQ
      </span>
      <h2 class="title col-12" data-aos="fade-up" data-aos-delay="100">
        Frequently Asked Questions
      </h2>
      <p class="col-lg-7 col-12" data-aos="fade-up" data-aos-delay="150">
        Get answers to your most common questions about our services, team, and processes. Learn more about how we can assist you and what sets us apart.
      </p>
    </div>
    <div class="row justify-content-center align-items-center  gx-4 ">
      <div class="col-12 col-lg-6" data-aos="fade-right" data-aos-delay="200" data-tilt>
        <img src="images/faq/customer.png" alt="faq">
      </div>
      <div class="col-12 col-lg-6  ">
        <div class="col-12 my-4" data-aos="fade-up" data-aos-delay="250">
          <div class="box">
            <div class="d-flex w-100 justify-content-between">
              <a data-bs-toggle="collapse" class="w-100" onclick="rotateIcon('icon1')" href="#answer1" role="button"
                aria-expanded="false">
                <h4 class="d-flex justify-content-between w-100 heading-3 m-0 p-0">
                  What services does your company offer?
                  <i class="bi bi-chevron-compact-down mx-4 rotate-icon" id="icon1"></i>
                </h4>
              </a>
            </div>
            <p id="answer1" class="collapse">
              We provide a comprehensive range of IT solutions, including web development, digital marketing, SEO services, cybersecurity, graphic design, and app development. Our goal is to address all your technology needs with expert support and tailored solutions.
            </p>
          </div>
        </div>
        <div class="col-12 my-4 " data-aos="fade-up" data-aos-delay="300">
          <div class="box">
            <div class="d-flex w-100 justify-content-between">
              <a data-bs-toggle="collapse" class="w-100" onclick="rotateIcon('icon2')" href="#answer2" role="button"
                aria-expanded="false">
                <h4 class="d-flex justify-content-between w-100 heading-3 m-0 p-0">
                  How experienced is your team?
                  <i class="bi bi-chevron-compact-down mx-4 rotate-icon" id="icon2"></i>
                </h4>
              </a>
            </div>
            <p id="answer2" class="collapse">
              Our team brings over 10 years of industry experience to every project. We are dedicated professionals with diverse expertise, ensuring high-quality service and innovative solutions to meet your business needs.
            </p>
          </div>
        </div>
        <div class="col-12 my-4 " data-aos="fade-up" data-aos-delay="350">
          <div class="box">
            <div class="d-flex w-100 justify-content-between">
              <a data-bs-toggle="collapse" class="w-100" onclick="rotateIcon('icon3')" href="#answer3" role="button"
                aria-expanded="false">
                <h4 class="d-flex justify-content-between w-100 heading-3 m-0 p-0">
                  What sets your company apart from competitors?
                  <i class="bi bi-chevron-compact-down mx-4 rotate-icon" id="icon3"></i>
                </h4>
              </a>
            </div>
            <p id="answer3" class="collapse">
              We stand out due to our commitment to customized solutions, exceptional customer support, and a proven track record of success. Our personalized approach and focus on delivering results tailored to your specific requirements set us apart from the rest.
            </p>
          </div>
        </div>
        <div class="col-12 my-4" data-aos="fade-up" data-aos-delay="400">
          <div class="box">
            <div class="d-flex w-100 justify-content-between">
              <a data-bs-toggle="collapse" class="w-100" onclick="rotateIcon('icon4')" href="#answer4" role="button"
                aria-expanded="false">
                <h4 class="d-flex justify-content-between w-100 heading-3 m-0 p-0">
                  How can I get a quote for your services?
                  <i class="bi bi-chevron-compact-down mx-4 rotate-icon" id="icon4"></i>
                </h4>
              </a>
            </div>
            <p id="answer4" class="collapse">
              To get a quote, simply contact us through our website or give us a call. We’ll discuss your needs, provide a detailed proposal, and tailor a solution that fits your budget and requirements.
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- ============== End FAQ section ========== -->


  <!-- ============== Start Footer section ========== -->
  <div class="footer">
    <div class="container">
      <div class="row justify-content-center align-items-center g-4">
        <div class="col-12 col-lg-3 col-md-6 mx-auto my-4">
          <div
            class="box d-flex flex-column justify-content-md-start justify-content-lg-start justify-content-center align-items-center align-items-lg-start align-items-md-start">
            <a href="#" class="logo "><p>Zoniex</p></a>
            <p>Providing expert IT solutions and exceptional service with over 10 years of experience. Contact us for all your tech needs and let us help your business thrive.</p>
            <h4 class="my-2">
              follow us
            </h4>
            <div class="social d-flex gap-2">
              <div class="icon"><i class="bi bi-facebook"></i></div>
              <div class="icon"><i class="bi bi-instagram"></i></div>
              <div class="icon"><i class="bi bi-twitter-x "></i></div>
              <div class="icon"><i class="bi bi-youtube"></i></div>
            </div>
          </div>
        </div>
        <div
          class="col-12 col-lg-3 col-md-6 mx-auto d-flex flex-column justify-content-md-start justify-content-lg-start justify-content-center align-items-center align-items-lg-start align-items-md-start my-4 gap-3">
          <h4>site map</h4>
          <ul class="d-flex flex-column gap-3">
            <li class="d-flex align-items-center gap-2"><i class="bi bi-chevron-right"></i><a href="index.html">home</a>
            </li>
            <li class="d-flex align-items-center gap-2"><i class="bi bi-chevron-right"></i><a
                href="about.html">about</a></li>
            <li class="d-flex align-items-center gap-2"><i class="bi bi-chevron-right"></i><a
                href="services.html">services</a></li>
            <li class="d-flex align-items-center gap-2"><i class="bi bi-chevron-right"></i><a
                href="contact.html">contact</a></li>
          </ul>
        </div>
        <div
          class="col-12 col-lg-3 col-md-6 mx-auto d-flex flex-column justify-content-md-start justify-content-lg-start justify-content-center align-items-center align-items-lg-start align-items-md-start my-4 gap-3">
          <h4>follow us</h4>
          <ul class="d-flex flex-column gap-3">
            <li class="d-flex align-items-center gap-2"><i class="bi bi-chevron-right"></i><a href="#">facebook</a>
            </li>
            <li class="d-flex align-items-center gap-2"><i class="bi bi-chevron-right"></i><a href="#">instagram</a>
            </li>
            <li class="d-flex align-items-center gap-2"><i class="bi bi-chevron-right"></i><a href="#">linkedin</a></li>
            <li class="d-flex align-items-center gap-2"><i class="bi bi-chevron-right"></i><a href="#">x</a></li>
          </ul>
        </div>
        <div
          class="col-12 col-lg-3 col-md-6 mx-auto d-flex flex-column justify-content-md-start justify-content-lg-start justify-content-center align-items-center align-items-lg-start align-items-md-start my-4 gap-3">
          <h4>our services</h4>
          <ul class="d-flex flex-column gap-3">
            <li class="d-flex align-items-center gap-2"><i class="bi bi-chevron-right"></i><a href="https://dc.zoniex.me">digital
                marketing</a>
            </li>
            <li class="d-flex align-items-center gap-2"><i class="bi bi-chevron-right"></i><a href="https://dc.zoniex.me">web
                developement</a>
            </li>
            <li class="d-flex align-items-center gap-2"><i class="bi bi-chevron-right"></i><a href="https://dc.zoniex.me">cyber
                security</a></li>
            <li class="d-flex align-items-center gap-2"><i class="bi bi-chevron-right"></i><a href="https://dc.zoniex.me">graphic
                design</a></li>
          </ul>
        </div>
      </div>
    </div>
    <hr>
    <div class="copyrights ">
      <div class="container">
        <div class="row">
          <div class="col-12 col-md-6 d-flex justify-content-lg-start justify-content-md-start justify-content-center">
            <p class="creadits">
              &copy; 2024
              Created by: <a href="https://dev.zoniex.me">PatentGuy</a>
            </p>
          </div>
          <div
            class="col-12 col-md-6 d-flex justify-content-lg-end justify-content-md-end justify-content-center pb-md-0 pb-md-0 pb-lg-0 pb-3">
            <div>
              <a href="terms-of-use.html">Terms of Use </a>
              | <a href="privacy-policy.html">Privacy Policy</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- ============== end Footer section ========== -->


  <!--  JQuery file     -->
  <script src="js/jquery-3.6.1.min.js"></script>

  <!-- bootstrap min js -->
  <script src="js/bootstrap.min.js"></script>

  <!--  toasts file     -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/js/toastr.min.js"></script>

  <!--  owl carousel    -->
  <script src="js/owl.carousel.min.js"></script>

  <!-- aos file    -->
  <script src="js/aos.js"></script>

  <!-- gsap file    -->
  <script src="js/gsap.min.js"></script>

  <!--  counter     -->
  <script src="js/jquery.counterup.min.js"></script>
  <script src="js/jquery.waypoints.js"></script>

  <!-- jquery isotope file -->
  <script src="js/isotope.min.js"></script>

  <!-- jquery fancybox file -->
  <script src="js/jquery.fancybox.min.js"></script>

  <!--  main js file  -->
  <script src="js/main.js"></script>


</body>

</html>

</html>
