<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Zoniex | IT Solutions & Business Services">
  <!-- fav icon -->
  <link rel="icon" href="images/favicon.ico">

  <!-- bootstarp css file -->
  <link rel="stylesheet" href="css/bootstrap.min.css">

  <!-- aos.css file -->
  <link rel="stylesheet" href="css/aos.css">

  <!-- fancybox css file -->
  <link rel="stylesheet" href="css/jquery.fancybox.min.css">

  <!-- owl carousel css file -->
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">

  <!--  toasts file     -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/css/toastr.min.css">

  <!-- bootstrap icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

  <!-- Google font -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100;200;300;400;500;600;700;800&display=swap"
    rel="stylesheet">

  <!-- main css file -->
  <link rel="stylesheet" href="css/style.css">
  <title> Zoniex | IT Solutions & Business Services </title>
</head>

<body class="home-1">

  <!-- start preLoader -->
  <div id="preloader">
    <svg id="mainSVG" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 800 600">
      <defs>
        <radialGradient id="mainGrad" cx="400" cy="300" fx="400" fy="300" r="100" gradientUnits="userSpaceOnUse">
          <stop offset=".68" stop-color="#21df51" />
          <stop offset=".72" stop-color="#3add63" />
          <stop offset=".77" stop-color="#4fdd73" />
          <stop offset=".82" stop-color="#66db83" />
          <stop offset=".88" stop-color="#7cd893" />
          <stop offset=".93" stop-color="#95d8a6" />
          <stop offset=".99" stop-color="#bde6c7" />
          <stop offset="1" stop-color="#e3f1e7" />
        </radialGradient>
      </defs>
      <circle id="fillDot" cx="400" cy="300" fill="#21df51" r="100" />
      <circle id="gradDot" cx="400" cy="300" fill="url(#mainGrad)" r="100" />
    </svg>
  </div>
  <!-- end preLoader -->

  <!-- start scroll to top button -->
  <div id="progress">
    <span id="progress-value"><i class="bi bi-arrow-up-short"></i></span>
  </div>
  <!-- end scroll to top button -->


  <!-- ======= start Header ======= -->
  <header class="header">
    <nav class="navbar navbar-expand-lg navbar-light fixed-top">
      <div class="container">
        <a class="navbar-brand "><p>𝐙𝐨𝐧𝐢𝐞𝐱</p></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <i class="bi bi-list" id="menu"></i>
        </button>
        <div class="collapse navbar-collapse justify-content-between" id="navbarNav">
          <ul class="navbar-nav ms-auto" id="navbar">
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
                aria-expanded="false">
                Home
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item py-2" href="index.html">Home</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="services.html">Services</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown1" role="button" data-bs-toggle="dropdown"
                aria-expanded="false">
                pages
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item py-2" href="blog.html">Blog</a></li>
                <li><a class="dropdown-item py-2" href="about.html">About</a></li>
                <li><a class="dropdown-item py-2" href="services.html">Services</a></li>
                <li><a class="dropdown-item py-2" href="portfolio.html">Portfolio</a></li>
                <li><a class="dropdown-item py-2" href="privacy-policy.html">Privacy policy</a></li>
                <li><a class="dropdown-item py-2" href="terms-of-use.html">Terms of use</a></li>
                <li><a class="dropdown-item py-2" href="contact.html">Contact</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="portfolio.html">Portfolio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="blog.html">Blog</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact us</a>
            </li>
          </ul>
          <div class="d-flex ms-auto">
            <a class="btn" href="contact.html">join now</a>
            <button id="mode-toggle" class="btn-light-mode switch-button"><i id="mode-icon"
                class="bi bi-moon-fill"></i></button>
          </div>
        </div>
      </div>
    </nav>
  </header>
  <!-- ======= end Header ======= -->

  <!-- ============== Start Hero section ========== -->
  <section class="hero d-flex flex-column justify-content-center align-items-center" id="hero">
    <div id="particles-js"></div>
    <div class="container">
      <div class="row justify-content-center align-items-center">
        <div class="hero-text col-12 col-lg-5">
          <div class="row">
            <div class="hero-icons d-flex gap-lg-3 gap-2 my-lg-3 my-2" data-aos="fade-up" data-aos-delay="100">
              <a href="#"><i class="bi bi-facebook"></i></a>
              <a href="#"><i class="bi bi-instagram"></i></a>
              <a href="#"><i class="bi bi-twitter-x"></i></a>
              <a href="#"><i class="bi bi-youtube"></i></a>
            </div>
            <div class="col-12 ">
              <h2 class="title col-12" data-aos="fade-up" data-aos-delay="150">Excellent IT <span
                  class="unique-text">solutions</span> for your success </h2>
            </div>
            <div class="col-lg-10 col-12" data-aos="fade-up" data-aos-delay="200">
              <p>
                Empower your business with innovative IT solutions designed to enhance efficiency, boost productivity, and drive success. Our expert team offers tailored technology services to meet your unique needs and help you stay ahead in a competitive market.
              </p>
            </div>
            <div class="col-10" data-aos="fade-up" data-aos-delay="250">
              <a href="/contact.html" class="btn">join now</a>
            </div>
          </div>
        </div>
        <div class="col-12 col-lg-7 mx-md-auto text-center" data-aos="fade-left" data-aos-delay="100">
          <div class="hero-image">
            <div class="hero-img" data-tilt>
              <img class="img-fluid " alt="hero-img"
                src="images/hero/bodigmas_IT_solutions_company_illustrationvectorflat_designmini_942ad818-e3f4-47af-a5e8-78e030aff9c9-removebg.png">
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- ============== End Hero section ========== -->

  <!-- ============== Start services section ========== -->
  <section class="container services py-5" id="services">
    <div class="heading">
      <span class="pretitle" data-aos="fade-up">
        our services
      </span>
      <h2 class="title col-lg-10 col-12" data-aos="fade-up" data-aos-delay="100">
        What We’re Offering?
      </h2>
      <p class="col-lg-7 col-12" data-aos="fade-up" data-aos-delay="150">
        Cutting-edge IT services, custom solutions, and expert support to fuel your business growth.
      </p>
    </div>
    <div class="row gy-4 gx-4 ">
      <!-- service number 1 -->
      <div class="col-md-6 col-12 col-lg-4 mx-auto ">
        <div class="box box-service box-hover" data-aos="fade-right" data-aos-delay="250">
          <div class="box-icon my-2">
            <i class="bi bi-code-slash"></i>
          </div>
          <h2 class="title-2 my-2 ">web developement</h2>
          <p>We build responsive, visually engaging, and high-performing websites designed to captivate your audience and drive business results. Our tailored web solutions ensure seamless user experiences across all devices, helping your brand stand out online.</p>
          <a href="service-single.html" class="my-2 learn-more">learn more <i class="bi bi-arrow-right"></i></a>
        </div>
      </div>
      <div class=" col-md-6 col-lg-4 mx-auto" data-aos="fade-down" data-aos-delay="200">
        <!-- service number 2 -->
        <div class="box box-service box-hover">
          <div class="box-icon my-2">
            <i class="bi bi-megaphone-fill"></i>
          </div>
          <h2 class="title-2 my-2 ">digital marketing</h2>
          <p>Boost your online presence with strategic digital marketing solutions. We offer comprehensive services, including SEO, social media management, content creation, and paid advertising, to help you reach your target audience, increase engagement, and drive conversions.</p>
          <a href="service-single.html" class="my-2 learn-more">learn more <i class="bi bi-arrow-right"></i></a>
        </div>
      </div>
      <div class="col-md-6 col-lg-4 mx-auto" data-aos="fade-left" data-aos-delay="250">
        <!-- service number 3 -->
        <div class="box box-service box-hover">
          <div class="box-icon my-2">
            <i class="bi bi-search"></i>
          </div>
          <h2 class="title-2 my-2 ">SEO Services</h2>
          <p>Enhance your website's visibility and ranking with our expert SEO solutions. We optimize your site with keyword research, on-page improvements, and technical SEO, ensuring you attract more organic traffic and improve search engine rankings for long-term success.</p>
          <a href="service-single.html" class="my-2 learn-more">learn more <i class="bi bi-arrow-right"></i></a>
        </div>
      </div>
      <div class=" col-md-6 col-lg-4 mx-auto" data-aos="fade-right" data-aos-delay="350">
        <!-- service number 4 -->
        <div class="box box-service box-hover">
          <div class="box-icon my-2">
            <i class="bi bi-bug-fill"></i>
          </div>
          <h2 class="title-2 my-2 ">cyber security</h2>
          <p>Protect your business with robust cybersecurity solutions. We provide comprehensive security services, including threat detection, vulnerability assessments, and data protection, ensuring your digital assets are secure from cyber threats and breaches.</p>
          <a href="service-single.html" class="my-2 learn-more">learn more <i class="bi bi-arrow-right"></i></a>
        </div>
      </div>
      <div class=" col-md-6 col-lg-4 mx-auto" data-aos="fade-up" data-aos-delay="300">
        <!-- service number 5 -->
        <div class="box  box-service box-hover">
          <div class="box-icon my-2">
            <i class="bi bi-palette-fill"></i>
          </div>
          <h2 class="title-2 my-2 ">graphic design</h2>
          <p>Elevate your brand with stunning and impactful visuals. Our graphic design services include logo creation, marketing materials, and web graphics, all crafted to communicate your message effectively and make a lasting impression on your audience.</p>
          <a href="service-single.html" class="my-2 learn-more">learn more <i class="bi bi-arrow-right"></i></a>
        </div>
      </div>
      <div class=" col-md-6  col-lg-4 mx-auto ">
        <!-- service number 6 -->
        <div class="box box-service box-hover" data-aos="fade-left" data-aos-delay="350">
          <div class="box-icon my-2">
            <i class="bi bi-android2"></i>
          </div>
          <h2 class="title-2 my-2 ">apps developement</h2>
          <p>Transform your ideas into powerful, user-friendly mobile apps. We design and develop custom apps for iOS and Android, focusing on functionality, performance, and user experience to help your business thrive in the mobile-first world.</p>
          <a href="service-single.html" class="my-2 learn-more">learn more <i class="bi bi-arrow-right"></i></a>
        </div>
      </div>
    </div>
  </section>
  <!-- ============== End services section ========== -->

  <!-- ============== Start About section ========== -->
  <section class="about py-5 mt-5" id="about">
    <div class="container">
      <div class="row mt-5 justify-content-center align-items-center">
        <div class="col-12 col-lg-6">
          <span class="pretitle" data-aos="fade-up" data-aos-delay="200">
            about us
          </span>
          <h2 class="title col-12" data-aos="fade-up" data-aos-delay="250">
            The best IT solution since <span class="unique-text">2024</span>
          </h2>
          <p class="col-lg-10 col-12" data-aos="fade-up" data-aos-delay="300">
            Leading the way in technology innovation, we provide top-tier IT solutions that drive success and efficiency for businesses. With a focus on cutting-edge technology and expert support, we're dedicated to delivering exceptional results and helping you stay ahead in a rapidly evolving digital landscape.
          </p>
          <a href="/contact.html" class="btn" data-aos="fade-up" data-aos-delay="350">join now</a>
        </div>
        <!-- image -->
        <div class="col-12 col-lg-6 d-flex align-items-center" data-aos="fade-left" data-aos-delay="100">
          <img src="images/about/1.png" alt="about-img">
        </div>
      </div>
      <div class="row mt-5 py-4 justify-content-center align-items-center">
        <!-- image -->
        <div class="col-12 col-lg-6 d-flex align-items-center" data-aos="fade-right" data-aos-delay="100">
          <img src="images/about/2.png" alt="about-img">
        </div>
        <div class="col-12 col-lg-6">
          <h2 class="title col-12" data-aos="fade-up" data-aos-delay="200">
            We Deal With The Aspects Of Professional <span class="unique-text">IT Services</span>
          </h2>
          <p class="col-lg-10 col-12" data-aos="fade-up" data-aos-delay="250">
            Comprehensive solutions for all your IT needs, from consulting to implementation and support.
          </p>
          <div class="row gx-2 gy-2 col-12">
            <div class="col-lg-6 col-md-6 col-12" data-aos="fade-up" data-aos-delay="300">
              <div class="box box-hover">
                <i class="bi bi-map-fill"></i>
                <h5 class="mx-4 title-2 fw-bold">Worldwide Services</h5>
              </div>
            </div>
            <div class="col-lg-6 col-md-6 col-12" data-aos="fade-up" data-aos-delay="350">
              <div class="box box-hover">
                <i class="bi bi-headset"></i>
                <h5 class="mx-4 title-2 fw-bold">Support 24h/24</h5>
              </div>
            </div>
            <div class="col-lg-6 col-md-6 col-12" data-aos="fade-up" data-aos-delay="400">
              <div class="box box-hover">
                <i class="bi bi-controller"></i>
                <h5 class="mx-4 title-2  fw-bold">Easy To Reach</h5>
              </div>
            </div>
            <div class="col-lg-6 col-md-6 col-12" data-aos="fade-up" data-aos-delay="450">
              <div class="box box-hover">
                <i class="bi bi-star-fill"></i>
                <h5 class="mx-4 title-2 fw-bold">First On Field</h5>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row mt-5 py-4 justify-content-center align-items-center">
        <div class="col-12 col-lg-6">
          <h2 class="title col-12" data-aos="fade-up" data-aos-delay="200">
            We Are Here To IT Solution With 10 Years Of <span class="unique-text">Experience</span>
          </h2>
          <p class="col-lg-10 col-12" data-aos="fade-up" data-aos-delay="250">
            Trusted expertise for all your technology needs, ensuring reliable and effective support.
          </p>
          <ul class="col-12 bars">
            <li class="py-3" data-aos="fade-up" data-aos-delay="300">
              <div class="justify-content-between d-flex">
                <h5>App Development</h5>
                <h6>70%</h6>
              </div>
              <div class="progress-bar">
                <div class="progress-bar-fill progress-bar-fill-1 "></div>
              </div>
            </li>
            <li class="py-3" data-aos="fade-up" data-aos-delay="350">
              <div class="justify-content-between d-flex">
                <h5>UI/UX Design</h5>
                <h6>20%</h6>
              </div>
              <div class="progress-bar">
                <div class="progress-bar-fill progress-bar-fill-2 "></div>
              </div>
            </li>
            <li class="py-3" data-aos="fade-up" data-aos-delay="400">
              <div class="justify-content-between d-flex">
                <h5>Web Development</h5>
                <h6>55%</h6>
              </div>
              <div class="progress-bar">
                <div class="progress-bar-fill progress-bar-fill-3 "></div>
              </div>
            </li>
          </ul>
        </div>
        <!-- image -->
        <div class="col-12 col-lg-6 d-flex align-items-center" data-aos="fade-left" data-aos-delay="100">
          <img src="images/about/3.png" alt="about-img">
        </div>
      </div>

    </div>
  </section>
  <!-- ============== End About section ========== -->

  <!-- ============== Start numbers section ========== -->
  <section class="counter-up my-5" data-aos="fade-up" data-aos-delay="100">
    <div class="container">
      <div class="row">
        <div class="col-lg-3  col-12 mt-5 mt-lg-0" data-aos="fade-right" data-aos-delay="200">
          <i class="ri-discuss-line icon"></i>
          <h3 class="counter">+500</h3>
          <h2 class="title-2">happy clients</h2>
        </div>
        <div class="col-lg-3 col-12 mt-5 mt-lg-0" data-aos="fade-up" data-aos-delay="250">
          <i class="ri-discuss-line icon"></i>
          <h3 class="counter">+60</h3>
          <h2 class="title-2">hard worker</h2>
        </div>
        <div class="col-lg-3 col-12 mt-5 mt-lg-0" data-aos="fade-down" data-aos-delay="250">
          <i class="ri-discuss-line icon"></i>
          <h3 class="counter">+800</h3>
          <h2 class="title-2">complete project</h2>
        </div>
        <div class="col-lg-3 col-12 mt-5 mt-lg-0" data-aos="fade-left" data-aos-delay="200">
          <i class="ri-discuss-line icon"></i>
          <h3 class="counter">+15</h3>
          <h2 class="title-2">Years Of Exprience</h2>
        </div>
      </div>
    </div>
  </section>
  <!-- ============== End numbers section ========== -->

  <!-- ============== Start Why us section ========== -->
  <section class="container why-choose-us py-5">
    <div class="heading">
      <span class="pretitle" data-aos="fade-up">
        why choose us
      </span>
      <h2 class="title col-12" data-aos="fade-up" data-aos-delay="100">
        why our clients choose us
      </h2>
      <p class="col-lg-7 col-12" data-aos="fade-up" data-aos-delay="150">
        Our clients trust us for our proven expertise, tailored solutions, and commitment to exceptional service. We deliver reliable, innovative IT solutions that drive success and exceed expectations.
      </p>
    </div>
    <div class="row  gy-4 gx-4 ">
      <div class="col-md-6 col-lg-4 mx-auto" data-aos="fade-right" data-aos-delay="250">
        <div class="box">
          <h1 class="my-4">01.</h1>
          <h2 class="title-2 my-2 ">Expertise and Experience</h2>
          <p>Over 10 years of industry experience delivering effective IT solutions.</p>
        </div>
      </div>
      <div class="col-md-6  col-lg-4 mx-auto" data-aos="fade-up" data-aos-delay="200">
        <div class="box">
          <h1 class="my-4">02.</h1>
          <h2 class="title-2 my-2 ">Customized Solutions</h2>
          <p>Tailored strategies that address unique business needs and challenges.</p>
        </div>
      </div>
      <div class="col-md-6  col-lg-4 mx-auto" data-aos="fade-left" data-aos-delay="250">
        <div class="box">
          <h1 class="my-4">03.</h1>
          <h2 class="title-2 my-2 ">Exceptional Support</h2>
          <p>Dedicated to providing reliable, responsive customer service and support.</p>
        </div>
      </div>
    </div>
  </section>
  <!-- ============== End Why us section ========== -->

  <!-- ============== Start portfolio section ========== -->

  <section class="container portfolio py-5" id="portfolio">
    <div class="heading">
      <span class="pretitle" data-aos="fade-up">
        portfolio
      </span>
      <h2 class="title col-12" data-aos="fade-up" data-aos-delay="100">
        our portfolio
      </h2>
    </div>
    <ul class="filters d-flex my-4" data-aos="fade-up" data-aos-delay="150">
      <li class="nav-item portfolio-btn active">
        <a class="nav-link" data-filter="*">All</a>
      </li>
      <li class="nav-item portfolio-btn mx-lg-3 mx-1">
        <a class="nav-link" data-filter=".mobile">Mobile</a>
      </li>
      <li class="nav-item portfolio-btn mx-lg-3 mx-1">
        <a class="nav-link" data-filter=".data">Data</a>
      </li>
      <li class="nav-item portfolio-btn mx-lg-3 mx-1 ">
        <a class="nav-link" data-filter=".web">Web</a>
      </li>
    </ul>
    <div class="row portfolio-row gy-4 gx-4" data-aos="fade-up" data-aos-delay="150">
      <div class="col-md-6 col-lg-4 mx-auto hosting web ">
        <div class="portfolio-item">
          <img src="images/portfolio/1.jpg" class="gallery-item" alt="portfolio-img">
          <div class="img-overlay">
            <div class="content">
              <h3>NotGpl</h3>
              <h6>Portfolio Website</h6>
              <div class="d-flex tags my-2">
                <span>#react</span>
                <span>#HTML</span>
                <span>#next_js</span>
                <span>#css</span>
              </div>
              <div class="link">
                <a class="unique-text" href="https://notgpl.zoniex.me">view
                  project</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class=" col-md-6  col-lg-4 mx-auto hosting web ">
        <div class="portfolio-item">
          <img src="images/portfolio/2.jpg" class="gallery-item" alt="portfolio-img">
          <div class="img-overlay">
            <div class="content">
              <h3>Nived</h3>
              <h6>Portfolio Website</h6>
              <div class="d-flex tags col-10 my-2">
                <span>#js</span>
                <span>#HTML</span>
                <span>#next_js</span>
                <span>#css</span>
              </div>
              <div class="link">
                <a class="unique-text" href="https://dev.zoniex.me">view
                  project</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      
  </section>
  <!-- ============== End portfolio section ========== -->

  <!-- ============== Start clients section ========== -->
  <div class="clients py-lg-5 py-2" data-aos="fade-up" data-aos-delay="300">
    <div class="container">
      <div class="row">
        <div class="owl-carousel client owl-theme">
          <div class="item">
            <img src="https://i.postimg.cc/ZRjZx5hQ/1.jpg" alt="client-logo">
          </div>
          <div class="item">
            <img src="https://i.postimg.cc/ZRjZx5hQ/1.jpg" alt="client-logo">
          </div>
          <div class="item">
            <img src="https://i.postimg.cc/ZRjZx5hQ/1.jpg" alt="client-logo">
          </div>
          <div class="item">
            <img src="https://i.postimg.cc/ZRjZx5hQ/1.jpg" alt="client-logo">
          </div>
          <div class="item">
            <img src="https://i.postimg.cc/ZRjZx5hQ/1.jpg" alt="client-logo">
          </div>
          <div class="item">
            <img src="https://i.postimg.cc/ZRjZx5hQ/1.jpg" alt="client-logo">
          </div>
          <div class="item">
            <img src="https://i.postimg.cc/ZRjZx5hQ/1.jpg" alt="client-logo">
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- ============== End clients section ========== -->

  <!-- ============== Start Pricing section ========== -->
  <section class="container pricing py-5" id="pricing">
    <div class="heading">
      <span class="pretitle" data-aos="fade-up">
        pricing
      </span>
      <h2 class="title col-12" data-aos="fade-up" data-aos-delay="100">
        our pricing
      </h2>
      <p class="col-lg-7 col-12" data-aos="fade-up" data-aos-delay="150">
        Transparent and flexible pricing tailored to fit your needs and budget. We offer competitive rates and customizable packages to ensure you get the best value for your IT investments.
      </p>
      <div class="row  gy-4 gx-4 ">
        <div class="col-md-6 col-lg-3 mx-auto" data-aos="fade-up" data-aos-delay="200">
          <div class="box">
            <i class="bi bi-cart4 my-4"></i>
            <h3 class="my-2 title-2 ">Low</h3>
            <h2 class="price">3$</h2>
            <h3>per project</h3>
            <ul class="my-4">
              <li class="my-1"><i class="bi bi-check2-circle"></i>single user</li>
              <li class="my-1"><i class="bi bi-x-circle"></i>regular updates</li>
              <li class="my-1"><i class="bi bi-check2-circle"></i>limited acces library</li>
              <li class="my-1"><i class="bi bi-check2-circle"></i>3 templates to choose</li>
              <li class="my-1"><i class="bi bi-check2-circle"></i>low features</li>
            </ul>
            <a href="https://dc.zoniex.me" class="btn my-4">start now</a>
          </div>
        </div>
        <div class="col-md-6 col-lg-3 mx-auto" data-aos="fade-up" data-aos-delay="250">
          <div class="box">
            <i class="bi bi-coin my-4"></i>
            <h3 class="my-2 title-2 ">basic</h3>
            <h2 class="price">19$</h2>
            <h3>per project</h3>
            <ul class="my-4">
              <li class="my-1"><i class="bi bi-check2-circle"></i>double users</li>
              <li class="my-1"><i class="bi bi-check2-circle"></i>regular updates</li>
              <li class="my-1"><i class="bi bi-check2-circle"></i>limited acces library</li>
              <li class="my-1"><i class="bi bi-check2-circle"></i>4 templates to choose</li>
              <li class="my-1"><i class="bi bi-check2-circle"></i>basic features</li>
            </ul>
            <a href="https://dc.zoniex.me" class="btn my-4">start now</a>
          </div>
        </div>
        <div class="  col-md-6  col-lg-3 mx-auto" data-aos="fade-up" data-aos-delay="300">
          <div class="box" id="table3">
            <i class="bi bi-cash my-4"></i>
            <h3 class="my-2 title-2 ">Standerd</h3>
            <h2 class="price">39$</h2>
            <h3>per project</h3>
            <ul class="my-4">
              <li class="my-1"><i class="bi bi-check2-circle"></i>triple users</li>
              <li class="my-1"><i class="bi bi-check2-circle"></i>regular updates</li>
              <li class="my-1"><i class="bi bi-check2-circle"></i>full acces to library</li>
              <li class="my-1"><i class="bi bi-check2-circle"></i>6 templates to choose</li>
              <li class="my-1"><i class="bi bi-check2-circle"></i>standerd features</li>
            </ul>
            <a href="https://dc.zoniex.me" class="btn my-4">start now</a>
          </div>
        </div>
        <div class="  col-md-6  col-lg-3 mx-auto" data-aos="fade-up" data-aos-delay="350">
          <div class="box">
            <i class="bi bi-cash-coin my-4"></i>
            <h3 class="my-2 title-2 ">pro</h3>
            <h2 class="price">99$</h2>
            <h3>per project</h3>
            <ul class="my-4">
              <li class="my-1"><i class="bi bi-check2-circle"></i>quad users</li>
              <li class="my-1"><i class="bi bi-check2-circle"></i>regular updates</li>
              <li class="my-1"><i class="bi bi-check2-circle"></i>full acces library</li>
              <li class="my-1"><i class="bi bi-check2-circle"></i>fully customized</li>
              <li class="my-1"><i class="bi bi-check2-circle"></i>unlimited features</li>
            </ul>
            <a href="https://dc.zoniex.me" class="btn my-4">start now</a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- ============== End Pricing section ========== -->

  <!-- ============== Start testimonials section ========== -->
  <section class="container testimonials py-5">
    <div class="heading">
      <span class="pretitle" data-aos="fade-up">
        testimonials
      </span>
      <h2 class="title col-12" data-aos="fade-up" data-aos-delay="100">
        Customers Testmonials
      </h2>
      <p class="col-lg-7 col-12" data-aos="fade-up" data-aos-delay="150">
        Hear directly from our satisfied clients about their experiences with our IT solutions. Our testimonials showcase our commitment to excellence and the positive impact we've made on their businesses.
      </p>
    </div>
    <div class="row" data-aos="fade-up" data-aos-delay="200">
      <div class="owl-carousel testimonial owl-theme">
        <div class="item">
          <div class="box">
            <div class="d-flex justify-content-center align-items-center m-2">
              <div class="col-2 ms-4 ">
                <img class="rounded-circle" src="images/testimonials/testimonials-1.jpg" alt="testimonial-img">
              </div>
              <div class="col-10 d-flex flex-column mx-4">
                <h1 class="title-2">
                  ahmad errami
                </h1>
                <div class=" justify-content-between">
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-half"></i>
                  <i class="bi bi-star"></i>
                </div>
              </div>
            </div>
            <p>Exceptional service and expertise. The team transformed our IT infrastructure and boosted our productivity significantly.</p>
          </div>
        </div>
        <div class="item">
          <div class="box">
            <div class="d-flex justify-content-center align-items-center m-2">
              <div class="col-2 ms-4">
                <img class="rounded-circle" src="images/testimonials/testimonials-2.jpg" alt="testimonial-img">
              </div>
              <div class="col-10 d-flex flex-column mx-4">
                <h1 class="title-2">
                  john wick
                </h1>
                <div class=" justify-content-between">
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-half"></i>
                  <i class="bi bi-star"></i>
                </div>
              </div>
            </div>
            <p>Reliable and innovative. Their solutions perfectly matched our needs, and their support has been outstanding.</p>
          </div>
        </div>
        <div class="item">
          <div class="box">
            <div class="d-flex justify-content-center align-items-center m-2">
              <div class="col-2 ms-4">
                <img class="rounded-circle" src="images/testimonials/testimonials-5.jpg" alt="testimonial-img">
              </div>
              <div class="col-10 d-flex flex-column mx-4">
                <h1 class="title-2">
                  saul goodman
                </h1>
                <div class="justify-content-between">
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star"></i>
                  <i class="bi bi-star"></i>
                </div>
              </div>
            </div>
            <p>Professional and efficient. They delivered a top-notch website and digital marketing strategy that increased our online presence.</p>
          </div>
        </div>
        <div class="item">
          <div class="box">
            <div class="d-flex justify-content-center align-items-center m-2">
              <div class="col-2 ms-4">
                <img class="rounded-circle" src="images/testimonials/testimonials-3.jpg" alt="testimonial-img">
              </div>
              <div class="col-10 d-flex flex-column mx-4">
                <h1 class="title-2">
                  adam smith
                </h1>
                <div class="justify-content-between">
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                </div>
              </div>
            </div>
            <p>Highly recommend! Their personalized approach and excellent customer service have made a real difference to our business.</p>
          </div>
        </div>
        <div class="item">
          <div class="box">
            <div class="d-flex justify-content-center align-items-center m-2">
              <div class="col-2 ms-4">
                <img class="rounded-circle" src="images/testimonials/testimonials-4.jpg" alt="testimonial-img">
              </div>
              <div class="col-10 d-flex flex-column mx-4">
                <h1 class="title-2">
                  walter white
                </h1>
                <div class=" justify-content-between">
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                </div>
              </div>
            </div>
            <p>Their cybersecurity solutions gave us peace of mind. We trust them completely with our sensitive data.</p>
          </div>
        </div>
        <div class="item">
          <div class="box">
            <div class="d-flex justify-content-center align-items-center m-2">
              <div class="col-2 ms-4">
                <img class="rounded-circle" src="images/testimonials/testimonials-5.jpg" alt="testimonial-img">
              </div>
              <div class="col-10 d-flex flex-column mx-4">
                <h1 class="title-2">
                  gustavo fring
                </h1>
                <div class="justify-content-between">
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-half"></i>
                  <i class="bi bi-star"></i>
                  <i class="bi bi-star"></i>
                </div>
              </div>
            </div>
            <p class="text-center">The app development team was fantastic. They created a user-friendly app that has enhanced our customer engagement.</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- ============== End testimonials section ========== -->

  <!-- ============== start team section ========== -->
  <div class="container team">
    <div class="heading">
      <span class="pretitle" data-aos="fade-up">
        team
      </span>
      <h1 class="title col-12" data-aos="fade-up" data-aos-delay="100">
        our team
      </h1>
      <p class="col-lg-7 col-12" data-aos="fade-up" data-aos-delay="150">
        A group of dedicated professionals with diverse expertise, committed to delivering top-notch IT solutions. Our team combines years of experience with innovative thinking to provide exceptional service and support, ensuring your technology works seamlessly for your business.
      </p>
    </div>
    <div class="row gy-4 gx-4 ">
      <div class="col-lg-3 col-md-6 col-12 mx-auto" data-aos="fade-right" data-aos-delay="200">
        <div class="box">
          <div class="team-img">
            <img src="https://cdn.discordapp.com/avatars/933619374164684851/6369f731495666528f46df57e4cfc537.png?size=1024" alt="nived">
          </div>
          <h3 class="my-2 title-2 ">Nived</h3>
          <h6>founder/developer</h6>
          <div class="social-icons d-flex">
            <a href="#"><i class="bi bi-facebook"></i></a>
            <a href="https://www.instagram.com/niv_z_ed/"><i class="bi bi-instagram"></i></a>
            <a href="#"><i class="bi bi-twitter-x"></i></a>
            <a href="#"><i class="bi bi-linkedin"></i></a>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-md-6 col-12 mx-auto" data-aos="fade-up" data-aos-delay="250">
        <div class="box">
          <div class="team-img">
            <img src="https://cdn.discordapp.com/avatars/1095354639857233941/fd1b44c846d6b07ba37a51a727b5c8a8.png?size=1024" alt="notgpl">
          </div>
          <h3 class="my-2 title-2 ">Adarsh</h3>
          <h6>co founder/developer</h6>
          <div class="social-icons d-flex">
            <a href="#"><i class="bi bi-facebook"></i></a>
            <a href="https://www.instagram.com/not_adarshxd/"><i class="bi bi-instagram"></i></a>
            <a href="#"><i class="bi bi-twitter-x"></i></a>
            <a href="#"><i class="bi bi-linkedin"></i></a>
          </div>
        </div>
      </div>
  <!-- ============== end team section ========== -->

  <!-- ============== Start Blog section ========== -->
  <section class="container blog py-5" id="blog">
    <div class="heading">
      <span class="pretitle" data-aos="fade-up">
        blog
      </span>
      <h2 class="title col-12" data-aos="fade-up" data-aos-delay="100">
        our blog
      </h2>
      <p class="col-lg-7 col-12" data-aos="fade-up" data-aos-delay="150">
        Stay informed with the latest insights, trends, and tips in IT and technology. Our blog features expert articles, industry updates, and practical advice to help you navigate the evolving tech landscape and make informed decisions for your business.
      </p>
    </div>

    <div class="row  gy-4 gx-4 ">
      <div class="col-lg-4 col-md-6 col-12 mx-auto" data-aos="fade-right" data-aos-delay="250">
        <div class="box card border-0">
          <div class="col-12">
            <img src="images/blog/post-images/1.jpg" alt="blog-img">
          </div>
          <div class="card-body">
            <div class="info d-flex justify-content-between">
              <h3><i class="bi bi-person-fill title-2 mx-2"></i>admin</h3>
              <h3> <i class="bi bi-calendar-date-fill title-2 mx-2"></i>28/08/2024</h3>
              <h3> <i class="bi bi-tag-fill title-2 mx-2"></i>web dev</h3>
            </div>
            <h4 class="title-2">
              how to learn javascript easily with this method
            </h4>
            <p>Discover a simple and effective method to master JavaScript with our step-by-step guide. Start coding with confidence today!</p>
            <a class="learn-more" href="blog.html">
              read more <i class="bi bi-arrow-right"></i>
            </a>
          </div>
        </div>
      </div>

      <div class=" col-lg-4 col-md-6 col-12 mx-auto" data-aos="fade-up" data-aos-delay="200">
        <div class="box card border-0">
          <div class="col-12">
            <img src="images/blog/post-images/2.jpg" alt="blog-img">
          </div>
          <div class="card-body">
            <div class="info d-flex justify-content-between">
              <h3><i class="bi bi-person-fill title-2 mx-2"></i>admin</h3>
              <h3> <i class="bi bi-calendar-date-fill title-2 mx-2"></i>5/09/2024</h3>
              <h3> <i class="bi bi-tag-fill title-2 mx-2"></i>web dev</h3>
            </div>
            <h4 class="title-2">
              why you should learn this new javascript framework
            </h4>
            <p>Stay ahead of the curve with the latest JavaScript framework. Boost your development skills, enhance performance, and create cutting-edge applications with ease. Get started today!</p>
            <a class="learn-more" href="blog.html">
              read more <i class="bi bi-arrow-right"></i>
            </a>
          </div>
        </div>
      </div>
      <div class=" col-lg-4 col-md-6 col-12 mx-auto" data-aos="fade-left" data-aos-delay="250">
        <div class="box card border-0">
          <div class="col-12">
            <img src="images/blog/post-images/3.jpg" alt="blog-img">
          </div>
          <div class="card-body">
            <div class="info d-flex justify-content-between">
              <h3><i class="bi bi-person-fill title-2 mx-2"></i>admin</h3>
              <h3><i class="bi bi-calendar-date-fill title-2 mx-2"></i>7/09/2024</h3>
              <h3><i class="bi bi-tag-fill title-2 mx-2"></i>marketing</h3>
            </div>
            <h4 class="title-2">
              What is digital marketing and why is important ?
            </h4>
            <p>Unlock the potential of your business with digital marketing! Reach your audience effectively through SEO, social media, and more. Boost engagement, drive conversions, and grow your brand—start harnessing the power of digital marketing today!</p>
            <a class="learn-more" href="blog.html">
              read more <i class="bi bi-arrow-right"></i>
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- ============== End Blog section ========== -->

  <!-- ============== Start FAQ section ========== -->
  <section class="container faq py-5">
    <div class="heading">
      <span class="pretitle" data-aos="fade-up">
        FAQ
      </span>
      <h2 class="title col-12" data-aos="fade-up" data-aos-delay="100">
        Frequently Asked Questions
      </h2>
      <p class="col-lg-7 col-12" data-aos="fade-up" data-aos-delay="150">
        Get answers to your most common questions about our services, team, and processes. Learn more about how we can assist you and what sets us apart.
      </p>
    </div>
    <div class="row justify-content-center align-items-center  gx-4 ">
      <div class="col-12 col-lg-6" data-aos="fade-right" data-aos-delay="200" data-tilt>
        <img src="images/faq/customer.png" alt="faq">
      </div>
      <div class="col-12 col-lg-6  ">
        <div class="col-12 my-4" data-aos="fade-up" data-aos-delay="250">
          <div class="box">
            <div class="d-flex w-100 justify-content-between">
              <a data-bs-toggle="collapse" class="w-100" onclick="rotateIcon('icon1')" href="#answer1" role="button"
                aria-expanded="false">
                <h4 class="d-flex justify-content-between w-100 heading-3 m-0 p-0">
                  What services does your company offer?
                  <i class="bi bi-chevron-compact-down mx-4 rotate-icon" id="icon1"></i>
                </h4>
              </a>
            </div>
            <p id="answer1" class="collapse">
              We provide a comprehensive range of IT solutions, including web development, digital marketing, SEO services, cybersecurity, graphic design, and app development. Our goal is to address all your technology needs with expert support and tailored solutions.
            </p>
          </div>
        </div>
        <div class="col-12 my-4 " data-aos="fade-up" data-aos-delay="300">
          <div class="box">
            <div class="d-flex w-100 justify-content-between">
              <a data-bs-toggle="collapse" class="w-100" onclick="rotateIcon('icon2')" href="#answer2" role="button"
                aria-expanded="false">
                <h4 class="d-flex justify-content-between w-100 heading-3 m-0 p-0">
                  How experienced is your team?
                  <i class="bi bi-chevron-compact-down mx-4 rotate-icon" id="icon2"></i>
                </h4>
              </a>
            </div>
            <p id="answer2" class="collapse">
              Our team brings over 10 years of industry experience to every project. We are dedicated professionals with diverse expertise, ensuring high-quality service and innovative solutions to meet your business needs.
            </p>
          </div>
        </div>
        <div class="col-12 my-4 " data-aos="fade-up" data-aos-delay="350">
          <div class="box">
            <div class="d-flex w-100 justify-content-between">
              <a data-bs-toggle="collapse" class="w-100" onclick="rotateIcon('icon3')" href="#answer3" role="button"
                aria-expanded="false">
                <h4 class="d-flex justify-content-between w-100 heading-3 m-0 p-0">
                  What sets your company apart from competitors?
                  <i class="bi bi-chevron-compact-down mx-4 rotate-icon" id="icon3"></i>
                </h4>
              </a>
            </div>
            <p id="answer3" class="collapse">
              We stand out due to our commitment to customized solutions, exceptional customer support, and a proven track record of success. Our personalized approach and focus on delivering results tailored to your specific requirements set us apart from the rest.
            </p>
          </div>
        </div>
        <div class="col-12 my-4" data-aos="fade-up" data-aos-delay="400">
          <div class="box">
            <div class="d-flex w-100 justify-content-between">
              <a data-bs-toggle="collapse" class="w-100" onclick="rotateIcon('icon4')" href="#answer4" role="button"
                aria-expanded="false">
                <h4 class="d-flex justify-content-between w-100 heading-3 m-0 p-0">
                  How can I get a quote for your services?
                  <i class="bi bi-chevron-compact-down mx-4 rotate-icon" id="icon4"></i>
                </h4>
              </a>
            </div>
            <p id="answer4" class="collapse">
              To get a quote, simply contact us through our website or give us a call. We’ll discuss your needs, provide a detailed proposal, and tailor a solution that fits your budget and requirements.
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- ============== End FAQ section ========== -->

  <!-- ============== Start contact section ========== -->
  <section class="container contact py-5" id="contact">
    <div class="heading ">
      <span class="pretitle" data-aos="fade-up">
        contact
      </span>
      <h2 class="title col-12" data-aos="fade-up" data-aos-delay="100">
        contact us for Any Questions
      </h2>
      <p class="col-lg-7 col-12" data-aos="fade-up" data-aos-delay="150">
        As a matter of fact the unification of the coherent software provides a strict control over
        The Accomplishment of Intended Estimation
      </p>
    </div>
    <div class="row  gx-4 ">
      <div class="col-12 col-lg-6 gy-3">
        <h2 class="title-2 " data-aos="fade-right" data-aos-delay="200">
          contact info :
        </h2>
        <div class="info d-flex my-4 " data-aos="fade-right" data-aos-delay="250">
          <h5><i class="bi bi-envelope-fill mx-4"></i>info@zoniex.me</h5>
        </div>
        <div class="info d-flex my-4 " data-aos="fade-up" data-aos-delay="300">
          <h5><i class="bi bi-phone-fill mx-4"></i>+123 456 6789</h5>
        </div>
        <div class="info d-flex my-4 " data-aos="fade-up" data-aos-delay="350">
          <h5><i class="bi bi-geo-alt-fill mx-4"></i>A108 Adam Street, New York, NY 535022</h5>
        </div>
        <div class="info d-flex my-4 " data-aos="fade-up" data-aos-delay="400">
          <h5><i class="bi bi-instagram mx-4"></i>Zoniex Inc</h5>
        </div>
      </div>
      <div class="col-12 col-lg-6">
        <!--Form To have user messages-->
        <form class="main-form" id="contact-us-form" action="contact.php" method="post">
          <div class="col-12">
            <div class="row g-3 mb-1">
              <div class="col-lg-6 col-12" data-aos="fade-right" data-aos-delay="200">
                <input placeholder="name" type="text" id="name" name="name" class="text-input">
              </div>
              <div class="col-lg-6 col-12" data-aos="fade-left" data-aos-delay="200">
                <input placeholder="subject" type="text" id="subject" name="subject" class="text-input">
              </div>
            </div>
          </div>
          <div class="col-12" data-aos="fade-up" data-aos-delay="250">
            <input placeholder="email" type="email" id="email" name="email" class="text-input my-2">
          </div>
          <div class="col-12" data-aos="fade-up" data-aos-delay="300">
            <textarea placeholder="message" class="text-input my-2" rows="7" cols="30" id="message"
              name="message"></textarea>
          </div>
          <div class="col-12" data-aos="fade-up" data-aos-delay="350">
            <button type="submit" value="Submit" class="btn">send now</button>
          </div>
        </form>
      </div>
    </div>
    <iframe class="contact-map" data-aos="fade-up" data-aos-delay="450"
      src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2482.9050207912896!2d-0.14675028449633118!3d51.514958479636384!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x48761ad554c335c1%3A0xda2164b934c67c1a!2sOxford+St%2C+London%2C+UK!5e0!3m2!1sen!2sro!4v1485889312335"
      allowfullscreen=""></iframe>
  </section>
  <!-- ============== end contact section ========== -->



  <!-- ============== Start Footer section ========== -->
  <div class="footer">
    <div class="container">
      <div class="row justify-content-center align-items-center g-4">
        <div class="col-12 col-lg-3 col-md-6 mx-auto my-4">
          <div
            class="box d-flex flex-column justify-content-md-start justify-content-lg-start justify-content-center align-items-center align-items-lg-start align-items-md-start">
            <a href="#" class="logo "><p>Zoniex</p></a>
            <p>Providing expert IT solutions and exceptional service with over 10 years of experience. Contact us for all your tech needs and let us help your business thrive.</p>
            <h4 class="my-2">
              follow us
            </h4>
            <div class="social d-flex gap-2">
              <div class="icon"><i class="bi bi-facebook"></i></div>
              <div class="icon"><i class="bi bi-instagram"></i></div>
              <div class="icon"><i class="bi bi-twitter-x "></i></div>
              <div class="icon"><i class="bi bi-youtube"></i></div>
            </div>
          </div>
        </div>
        <div
          class="col-12 col-lg-3 col-md-6 mx-auto d-flex flex-column justify-content-md-start justify-content-lg-start justify-content-center align-items-center align-items-lg-start align-items-md-start my-4 gap-3">
          <h4>site map</h4>
          <ul class="d-flex flex-column gap-3">
            <li class="d-flex align-items-center gap-2"><i class="bi bi-chevron-right"></i><a href="index.html">home</a>
            </li>
            <li class="d-flex align-items-center gap-2"><i class="bi bi-chevron-right"></i><a
                href="about.html">about</a></li>
            <li class="d-flex align-items-center gap-2"><i class="bi bi-chevron-right"></i><a
                href="services.html">services</a></li>
            <li class="d-flex align-items-center gap-2"><i class="bi bi-chevron-right"></i><a
                href="contact.html">contact</a></li>
          </ul>
        </div>
        <div
          class="col-12 col-lg-3 col-md-6 mx-auto d-flex flex-column justify-content-md-start justify-content-lg-start justify-content-center align-items-center align-items-lg-start align-items-md-start my-4 gap-3">
          <h4>follow us</h4>
          <ul class="d-flex flex-column gap-3">
            <li class="d-flex align-items-center gap-2"><i class="bi bi-chevron-right"></i><a href="#">facebook</a>
            </li>
            <li class="d-flex align-items-center gap-2"><i class="bi bi-chevron-right"></i><a href="#">instagram</a>
            </li>
            <li class="d-flex align-items-center gap-2"><i class="bi bi-chevron-right"></i><a href="#">linkedin</a></li>
            <li class="d-flex align-items-center gap-2"><i class="bi bi-chevron-right"></i><a href="#">x</a></li>
          </ul>
        </div>
        <div
          class="col-12 col-lg-3 col-md-6 mx-auto d-flex flex-column justify-content-md-start justify-content-lg-start justify-content-center align-items-center align-items-lg-start align-items-md-start my-4 gap-3">
          <h4>our services</h4>
          <ul class="d-flex flex-column gap-3">
            <li class="d-flex align-items-center gap-2"><i class="bi bi-chevron-right"></i><a href="https://dc.zoniex.me">digital
                marketing</a>
            </li>
            <li class="d-flex align-items-center gap-2"><i class="bi bi-chevron-right"></i><a href="https://dc.zoniex.me">web
                developement</a>
            </li>
            <li class="d-flex align-items-center gap-2"><i class="bi bi-chevron-right"></i><a href="https://dc.zoniex.me">cyber
                security</a></li>
            <li class="d-flex align-items-center gap-2"><i class="bi bi-chevron-right"></i><a href="https://dc.zoniex.me">graphic
                design</a></li>
          </ul>
        </div>
      </div>
    </div>
    <hr>
    <div class="copyrights ">
      <div class="container">
        <div class="row">
          <div class="col-12 col-md-6 d-flex justify-content-lg-start justify-content-md-start justify-content-center">
            <p class="creadits">
              &copy; 2024
              Created by: <a href="https://dev.zoniex.me">PatentGuy</a>
            </p>
          </div>
          <div
            class="col-12 col-md-6 d-flex justify-content-lg-end justify-content-md-end justify-content-center pb-md-0 pb-md-0 pb-lg-0 pb-3">
            <div>
              <a href="terms-of-use.html">Terms of Use </a>
              | <a href="privacy-policy.html">Privacy Policy</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- ============== end Footer section ========== -->

  <!--  JQuery file     -->
  <script src="js/jquery-3.6.1.min.js"></script>

  <!-- bootstrap min js -->
  <script src="js/bootstrap.min.js"></script>

  <!--  toasts file     -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/js/toastr.min.js"></script>

  <!--  owl carousel    -->
  <script src="js/owl.carousel.min.js"></script>

  <!-- aos file    -->
  <script src="js/aos.js"></script>

  <!-- gsap file    -->
  <script src="js/gsap.min.js"></script>

  <!--  counter     -->
  <script src="js/jquery.counterup.min.js"></script>
  <script src="js/jquery.waypoints.js"></script>

  <!-- particles js file  -->
  <script src="js/particles.min.js"></script>

  <!-- jquery isotope file -->
  <script src="js/isotope.min.js"></script>

  <!-- jquery fancybox file -->
  <script src="js/jquery.fancybox.min.js"></script>

  <!--  Tilt.js file     -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/vanilla-tilt/1.7.0/vanilla-tilt.min.js"></script>

  <!--  main js file  -->
  <script src="js/main.js"></script>


</body>

</html>
