<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Zoniex | IT Solutions & Business Services">
    <!-- fav icon -->
    <link rel="icon" href="images/favicon.ico">

    <!-- bootstarp css file -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!-- aos.css file -->
    <link rel="stylesheet" href="css/aos.css">

    <!-- fancybox css file -->
    <link rel="stylesheet" href="css/jquery.fancybox.min.css">

    <!-- owl carousel css file -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">

    <!--  toasts file     -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/css/toastr.min.css">

    <!-- bootstrap icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

    <!-- Google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100;200;300;400;500;600;700;800&display=swap"
        rel="stylesheet">

    <!-- main css file -->
    <link rel="stylesheet" href="css/style.css">
    <title> Zoniex | IT Solutions & Business Services</title>
</head>

<body class="home-1">

    <!-- start preLoader -->
    <div id="preloader">
        <svg id="mainSVG" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 800 600">
            <defs>
                <radialGradient id="mainGrad" cx="400" cy="300" fx="400" fy="300" r="100"
                    gradientUnits="userSpaceOnUse">
                    <stop offset=".68" stop-color="#21df51" />
                    <stop offset=".72" stop-color="#3add63" />
                    <stop offset=".77" stop-color="#4fdd73" />
                    <stop offset=".82" stop-color="#66db83" />
                    <stop offset=".88" stop-color="#7cd893" />
                    <stop offset=".93" stop-color="#95d8a6" />
                    <stop offset=".99" stop-color="#bde6c7" />
                    <stop offset="1" stop-color="#e3f1e7" />
                </radialGradient>
            </defs>
            <circle id="fillDot" cx="400" cy="300" fill="#21df51" r="100" />
            <circle id="gradDot" cx="400" cy="300" fill="url(#mainGrad)" r="100" />
        </svg>
    </div>
    <!-- end preLoader -->

    <!-- start scroll to top button -->
    <div id="progress">
        <span id="progress-value"><i class="bi bi-arrow-up-short"></i></span>
    </div>
    <!-- end scroll to top button -->


    <!-- ======= start Header ======= -->
    <header class="header">
        <nav class="navbar navbar-expand-lg navbar-light fixed-top">
            <div class="container">
        <a class="navbar-brand "><p>𝐙𝐨𝐧𝐢𝐞𝐱</p></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="bi bi-list" id="menu"></i>
                </button>
                <div class="collapse navbar-collapse justify-content-between" id="navbarNav">
                    <ul class="navbar-nav ms-auto" id="navbar">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                Home
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item py-2" href="index.html">Home</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="services.html">Services</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                pages
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item py-2" href="blog.html">Blog</a></li>
                                <li><a class="dropdown-item py-2" href="about.html">About</a></li>
                                <li><a class="dropdown-item py-2" href="services.html">Services</a></li>
                                <li><a class="dropdown-item py-2" href="portfolio.html">Portfolio</a></li>
                                <li><a class="dropdown-item py-2" href="privacy-policy.html">Privacy policy</a></li>
                                <li><a class="dropdown-item py-2" href="terms-of-use.html">Terms of use</a></li>
                                <li><a class="dropdown-item py-2" href="contact.html">Contact</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="portfolio.html">Portfolio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="blog.html">Blog</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact us</a>
                        </li>
                    </ul>
                    <div class="d-flex ms-auto">
                        <a class="btn" href="contact.html">join now</a>
                        <button id="mode-toggle" class="btn-light-mode switch-button"><i id="mode-icon"
                                class="bi bi-moon-fill"></i></button>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <!-- ======= end Header ======= -->

    <!-- ======= srart Breadcrumbs ======= -->
    <section class="breadcrumbs py-4" data-aos="fade-up" data-aos-delay="100">
        <div class="container">
            <ol>
                <li><a href="index.html">Home</a></li>
                <li>Privacy Policy</li>
            </ol>
            <h2 class="title">Privacy Policy</h2>
            <p class="col-lg-10 col-12">
                Learn how we protect your personal information and data. Our privacy policy outlines how we collect, use, and safeguard your details, ensuring transparency and compliance with data protection regulations.
            </p>
        </div>
    </section><!-- End Breadcrumbs -->


    <section class="privacy mt-5 pt-5 mb-4 pb-4" data-aos="fade-up" data-aos-delay="200">
        <div class="container">
            <h1 class="title my-4">Privacy Policy</h1>
            <p class="my-2">Last Updated: <span class="unique-text">07/09/2024</span></p>
            <p>Welcome to Zoniex!</p>
            <p>
                At Zoniex, we are committed to protecting the privacy and security of your personal
                information. This Privacy Policy outlines how we collect, use, disclose, and protect your information
                when you use our website and services.
                By using our website and services, you consent to the practices described in this Privacy Policy. Please
                take a moment to review this document carefully.
            </p>
            <br>
            <h2 class="sub-title">Information We Collect</h2>
            <p><b class="unique-text my-0">Personal Information</b></p>
            <p class="my-0">
                We may collect personal information that you provide directly to us, such as your name, email address,
                phone number, and company information. This information is collected when you sign up for our services,
                subscribe to newsletters, or contact us for support.
            </p>
            <br>
            <p><b class="unique-text my-0">Log Data</b></p>
            <p class="my-0">
                Like many websites, we may collect information that your browser sends whenever you visit our website.
                This may include your IP address, browser type, browser version, the pages of our website that you
                visit, the time and date of your visit, the time spent on those pages, and other statistics.
            </p>
            <br>
            <p><b class="unique-text my-0">Cookies</b></p>
            <p class="my-0">
                We use cookies to collect information and improve our services. Cookies are small data files that are
                stored on your device. You can instruct your browser to refuse all cookies or to indicate when a cookie
                is being sent. However, if you do not accept cookies, you may not be able to use some portions of our
                website.
            </p>
            <br>
            <br>
            <h2 class="sub-title">How We Use Your Information</h2>
            <p>We use the information we collect for various purposes, including:</p>
            <ul>
                <li>- Providing, maintaining, and improving our services</li>
                <li>- Sending you updates, newsletters, and marketing communications</li>
                <li>- Responding to your inquiries and providing customer support</li>
                <li>- Analyzing usage data to enhance the user experience</li>
            </ul>
            <br>
            <br>
            <h2 class="sub-title">Information Sharing</h2>
            <p>
                We do not sell, trade, or rent your personal information to third parties. However, we may share your
                information with trusted third parties who assist us in operating our website, conducting our business,
                or servicing you, as long as those parties agree to keep this information confidential.
            </p>
            <br>
            <br>
            <h2 class="sub-title">Security</h2>
            <p>
                We take the security of your information seriously and implement industry-standard measures to protect
                it. However, no method of transmission over the internet or electronic storage is 100% secure.
                Therefore, we cannot guarantee its absolute security.
            </p>
            <br>
            <br>
            <h2 class="sub-title">Your Choices</h2>
            <p>
                You can control the information we collect by adjusting your browser settings, unsubscribing from
                newsletters, or contacting us directly. You may also request access, correction, or deletion of your
                personal information by reaching out to our privacy team.
            </p>
            <br>
            <br>
            <h2 class="sub-title">Changes to This Privacy Policy</h2>
            <p>
                We may update this Privacy Policy from time to time. The date of the latest revision will be indicated
                at the top of the page. We encourage you to review this Privacy Policy periodically for any changes.
            </p>
            <br>
            <br>
            <h2 class="sub-title">Contact Us</h2>
            <p>
                If you have any questions or concerns about our Terms of Use, please contact us at [your contact email]
            </p>
            <br>
            <p>
                Thank you for choosing Zoniex. We appreciate your cooperation and adherence to these terms.
            </p>
        </div>
    </section>


    <!-- ============== Start Footer section ========== -->
  <div class="footer">
    <div class="container">
      <div class="row justify-content-center align-items-center g-4">
        <div class="col-12 col-lg-3 col-md-6 mx-auto my-4">
          <div
            class="box d-flex flex-column justify-content-md-start justify-content-lg-start justify-content-center align-items-center align-items-lg-start align-items-md-start">
            <a href="#" class="logo "><p>Zoniex</p></a>
            <p>Providing expert IT solutions and exceptional service with over 10 years of experience. Contact us for all your tech needs and let us help your business thrive.</p>
            <h4 class="my-2">
              follow us
            </h4>
            <div class="social d-flex gap-2">
              <div class="icon"><i class="bi bi-facebook"></i></div>
              <div class="icon"><i class="bi bi-instagram"></i></div>
              <div class="icon"><i class="bi bi-twitter-x "></i></div>
              <div class="icon"><i class="bi bi-youtube"></i></div>
            </div>
          </div>
        </div>
        <div
          class="col-12 col-lg-3 col-md-6 mx-auto d-flex flex-column justify-content-md-start justify-content-lg-start justify-content-center align-items-center align-items-lg-start align-items-md-start my-4 gap-3">
          <h4>site map</h4>
          <ul class="d-flex flex-column gap-3">
            <li class="d-flex align-items-center gap-2"><i class="bi bi-chevron-right"></i><a href="index.html">home</a>
            </li>
            <li class="d-flex align-items-center gap-2"><i class="bi bi-chevron-right"></i><a
                href="about.html">about</a></li>
            <li class="d-flex align-items-center gap-2"><i class="bi bi-chevron-right"></i><a
                href="services.html">services</a></li>
            <li class="d-flex align-items-center gap-2"><i class="bi bi-chevron-right"></i><a
                href="contact.html">contact</a></li>
          </ul>
        </div>
        <div
          class="col-12 col-lg-3 col-md-6 mx-auto d-flex flex-column justify-content-md-start justify-content-lg-start justify-content-center align-items-center align-items-lg-start align-items-md-start my-4 gap-3">
          <h4>follow us</h4>
          <ul class="d-flex flex-column gap-3">
            <li class="d-flex align-items-center gap-2"><i class="bi bi-chevron-right"></i><a href="#">facebook</a>
            </li>
            <li class="d-flex align-items-center gap-2"><i class="bi bi-chevron-right"></i><a href="#">instagram</a>
            </li>
            <li class="d-flex align-items-center gap-2"><i class="bi bi-chevron-right"></i><a href="#">linkedin</a></li>
            <li class="d-flex align-items-center gap-2"><i class="bi bi-chevron-right"></i><a href="#">x</a></li>
          </ul>
        </div>
        <div
          class="col-12 col-lg-3 col-md-6 mx-auto d-flex flex-column justify-content-md-start justify-content-lg-start justify-content-center align-items-center align-items-lg-start align-items-md-start my-4 gap-3">
          <h4>our services</h4>
          <ul class="d-flex flex-column gap-3">
            <li class="d-flex align-items-center gap-2"><i class="bi bi-chevron-right"></i><a href="https://dc.zoniex.me">digital
                marketing</a>
            </li>
            <li class="d-flex align-items-center gap-2"><i class="bi bi-chevron-right"></i><a href="https://dc.zoniex.me">web
                developement</a>
            </li>
            <li class="d-flex align-items-center gap-2"><i class="bi bi-chevron-right"></i><a href="https://dc.zoniex.me">cyber
                security</a></li>
            <li class="d-flex align-items-center gap-2"><i class="bi bi-chevron-right"></i><a href="https://dc.zoniex.me">graphic
                design</a></li>
          </ul>
        </div>
      </div>
    </div>
    <hr>
    <div class="copyrights ">
      <div class="container">
        <div class="row">
          <div class="col-12 col-md-6 d-flex justify-content-lg-start justify-content-md-start justify-content-center">
            <p class="creadits">
              &copy; 2024
              Created by: <a href="https://dev.zoniex.me">PatentGuy</a>
            </p>
          </div>
          <div
            class="col-12 col-md-6 d-flex justify-content-lg-end justify-content-md-end justify-content-center pb-md-0 pb-md-0 pb-lg-0 pb-3">
            <div>
              <a href="terms-of-use.html">Terms of Use </a>
              | <a href="privacy-policy.html">Privacy Policy</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
    <!-- ============== end Footer section ========== -->

    <!--  JQuery file     -->
    <script src="js/jquery-3.6.1.min.js"></script>

    <!-- bootstrap min js -->
    <script src="js/bootstrap.min.js"></script>

    <!--  toasts file     -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/js/toastr.min.js"></script>

    <!--  owl carousel    -->
    <script src="js/owl.carousel.min.js"></script>

    <!-- aos file    -->
    <script src="js/aos.js"></script>

    <!-- gsap file    -->
    <script src="js/gsap.min.js"></script>

    <!--  counter     -->
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/jquery.waypoints.js"></script>

    <!-- particles js file  -->
    <script src="js/particles.min.js"></script>

    <!-- jquery isotope file -->
    <script src="js/isotope.min.js"></script>

    <!-- jquery fancybox file -->
    <script src="js/jquery.fancybox.min.js"></script>

    <!--  main js file  -->
    <script src="js/main.js"></script>


</body>

</html>
