<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Zoniex | IT Solutions & Business Services">
    <!-- fav icon -->
    <link rel="icon" href="images/favicon.ico">

    <!-- bootstarp css file -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!-- aos.css file -->
    <link rel="stylesheet" href="css/aos.css">

    <!-- fancybox css file -->
    <link rel="stylesheet" href="css/jquery.fancybox.min.css">

    <!-- owl carousel css file -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">

    <!--  toasts file     -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/css/toastr.min.css">

    <!-- bootstrap icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

    <!-- Google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100;200;300;400;500;600;700;800&display=swap"
        rel="stylesheet">

    <!-- main css file -->
    <link rel="stylesheet" href="css/style.css">
    <title> Zoniex | IT Solutions & Business Services</title>
</head>

<body class="home-1">

    <!-- start preLoader -->
    <div id="preloader">
        <svg id="mainSVG" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 800 600">
            <defs>
                <radialGradient id="mainGrad" cx="400" cy="300" fx="400" fy="300" r="100"
                    gradientUnits="userSpaceOnUse">
                    <stop offset=".68" stop-color="#21df51" />
                    <stop offset=".72" stop-color="#3add63" />
                    <stop offset=".77" stop-color="#4fdd73" />
                    <stop offset=".82" stop-color="#66db83" />
                    <stop offset=".88" stop-color="#7cd893" />
                    <stop offset=".93" stop-color="#95d8a6" />
                    <stop offset=".99" stop-color="#bde6c7" />
                    <stop offset="1" stop-color="#e3f1e7" />
                </radialGradient>
            </defs>
            <circle id="fillDot" cx="400" cy="300" fill="#21df51" r="100" />
            <circle id="gradDot" cx="400" cy="300" fill="url(#mainGrad)" r="100" />
        </svg>
    </div>
    <!-- end preLoader -->

    <!-- start scroll to top button -->
    <div id="progress">
        <span id="progress-value"><i class="bi bi-arrow-up-short"></i></span>
    </div>
    <!-- end scroll to top button -->


    <!-- ======= start Header ======= -->
    <header class="header">
        <nav class="navbar navbar-expand-lg navbar-light fixed-top">
            <div class="container">
        <a class="navbar-brand "><p>𝐙𝐨𝐧𝐢𝐞𝐱</p></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="bi bi-list" id="menu"></i>
                </button>
                <div class="collapse navbar-collapse justify-content-between" id="navbarNav">
                    <ul class="navbar-nav ms-auto" id="navbar">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                Home
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item py-2" href="index.html">Home</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="services.html">Services</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                pages
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item py-2" href="blog.html">Blog</a></li>
                                <li><a class="dropdown-item py-2" href="about.html">About</a></li>
                                <li><a class="dropdown-item py-2" href="services.html">Services</a></li>
                                <li><a class="dropdown-item py-2" href="portfolio.html">Portfolio</a></li>
                                <li><a class="dropdown-item py-2" href="privacy-policy.html">Privacy policy</a></li>
                                <li><a class="dropdown-item py-2" href="terms-of-use.html">Terms of use</a></li>
                                <li><a class="dropdown-item py-2" href="contact.html">Contact</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="portfolio.html">Portfolio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="blog.html">Blog</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact us</a>
                        </li>
                    </ul>
                    <div class="d-flex ms-auto">
                        <a class="btn" href="contact.html">join now</a>
                        <button id="mode-toggle" class="btn-light-mode switch-button"><i id="mode-icon"
                                class="bi bi-moon-fill"></i></button>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <!-- ======= end Header ======= -->

    <!-- ======= srart Breadcrumbs ======= -->
    <section class="breadcrumbs py-4" data-aos="fade-up" data-aos-delay="100">
        <div class="container">
            <ol>
                <li><a href="index.html">Home</a></li>
                <li>terms of use</li>
            </ol>
            <h2 class="title">terms of use</h2>
            <p class="col-lg-10 col-12">
                Review the rules and guidelines that govern your use of our services. Our terms and conditions outline your rights and responsibilities, ensuring a clear understanding of our policies and procedures.
            </p>
        </div>
    </section><!-- End Breadcrumbs -->

    <section class="privacy mt-4 pt-4 mb-4 pb-2" data-aos="fade-up" data-aos-delay="200">
        <div class="container">
            <h1 class="title my-4">Terms of Use</h1>
            <p class="my-2">Last Updated: <span class="unique-text">07/09/2024</span></p>
            <p>Welcome to Zoniex!</p>
            <p>By accessing and using our website and services, you agree to comply with and be bound by the following
                terms and conditions. If you disagree with any part of these terms, please do not use our website or
                services.
            </p>
            <br>
            <h2 class="title-2">1. Acceptance of Terms</h2>
            <p>By using Zoniex's website and services, you acknowledge that you have read, understood, and
                agree to be bound by these Terms of Use. If you do not agree with any part of these terms, you may not
                use
                our website or services.
            </p>
            <br>
            <h2 class="title-2">2. Use of Services</h2>
            <p>You agree to use Zoniex's services only for lawful purposes and in accordance with these
                Terms
                of Use. You are responsible for ensuring that your use of our services does not violate any applicable
                laws
                or regulations.
            </p>
            <br>
            <h2 class="title-2">3. User Accounts</h2>
            <p>To access certain features of our services, you may be required to create a user account. You are
                responsible for maintaining the confidentiality of your account information, including your username and
                password. You agree to notify us immediately of any unauthorized use of your account.
            </p>
            <br>
            <h2 class="title-2">4. Intellectual Property</h2>
            <p>All content and materials on our website, including but not limited to text, graphics, logos, images, and
                software, are the property of Zoniex and are protected by intellectual property laws. You
                may
                not modify, reproduce, distribute, or display any part of our website or services without our prior
                written
                consent.
            </p>
            <br>
            <h2 class="title-2">5. Disclaimer of Warranties</h2>
            <p>
                Our website and services are provided on an "as-is" and "as-available" basis. We make no warranties,
                expressed or implied, regarding the accuracy, reliability, or availability of our website or services.
                We
                reserve the right to modify, suspend, or discontinue any part of our services without notice.
            </p>
            <br>
            <h2 class="title-2">6. Limitation of Liability</h2>
            <p>
                In no event shall Zoniex be liable for any indirect, incidental, special, consequential, or
                punitive damages, or any loss of profits or revenues, whether incurred directly or indirectly, arising
                from
                your use of our website or services.
            </p>
            <br>
            <h2 class="title-2">7. Governing Law</h2>
            <p>
                These Terms of Use shall be governed by and construed in accordance with the laws of [Your
                Jurisdiction].
                Any legal action or proceeding arising out of or relating to these terms shall be brought exclusively in
                the
                courts located within Kerala, and you consent to the jurisdiction of such courts.
            </p>
            <br>
            <h2 class="title-2">8. Changes to Terms</h2>
            <p>
                Zoniex reserves the right to update or modify these Terms of Use at any time without prior
                notice. Your continued use of our website and services after any changes constitutes acceptance of those
                changes.
            </p>
            <br>
            <br>
            <h2 class="title-2">Contact Us</h2>
            <p>
                If you have any questions or concerns about our Terms of Use, please contact us at [your contact email]
            </p>
            <br>
            <p>
                Thank you for choosing Zoniex. We appreciate your cooperation and adherence to these terms.
            </p>
        </div>
    </section>

    <!-- ============== Start Footer section ========== -->
  <div class="footer">
    <div class="container">
      <div class="row justify-content-center align-items-center g-4">
        <div class="col-12 col-lg-3 col-md-6 mx-auto my-4">
          <div
            class="box d-flex flex-column justify-content-md-start justify-content-lg-start justify-content-center align-items-center align-items-lg-start align-items-md-start">
            <a href="#" class="logo "><p>Zoniex</p></a>
            <p>Providing expert IT solutions and exceptional service with over 10 years of experience. Contact us for all your tech needs and let us help your business thrive.</p>
            <h4 class="my-2">
              follow us
            </h4>
            <div class="social d-flex gap-2">
              <div class="icon"><i class="bi bi-facebook"></i></div>
              <div class="icon"><i class="bi bi-instagram"></i></div>
              <div class="icon"><i class="bi bi-twitter-x "></i></div>
              <div class="icon"><i class="bi bi-youtube"></i></div>
            </div>
          </div>
        </div>
        <div
          class="col-12 col-lg-3 col-md-6 mx-auto d-flex flex-column justify-content-md-start justify-content-lg-start justify-content-center align-items-center align-items-lg-start align-items-md-start my-4 gap-3">
          <h4>site map</h4>
          <ul class="d-flex flex-column gap-3">
            <li class="d-flex align-items-center gap-2"><i class="bi bi-chevron-right"></i><a href="index.html">home</a>
            </li>
            <li class="d-flex align-items-center gap-2"><i class="bi bi-chevron-right"></i><a
                href="about.html">about</a></li>
            <li class="d-flex align-items-center gap-2"><i class="bi bi-chevron-right"></i><a
                href="services.html">services</a></li>
            <li class="d-flex align-items-center gap-2"><i class="bi bi-chevron-right"></i><a
                href="contact.html">contact</a></li>
          </ul>
        </div>
        <div
          class="col-12 col-lg-3 col-md-6 mx-auto d-flex flex-column justify-content-md-start justify-content-lg-start justify-content-center align-items-center align-items-lg-start align-items-md-start my-4 gap-3">
          <h4>follow us</h4>
          <ul class="d-flex flex-column gap-3">
            <li class="d-flex align-items-center gap-2"><i class="bi bi-chevron-right"></i><a href="#">facebook</a>
            </li>
            <li class="d-flex align-items-center gap-2"><i class="bi bi-chevron-right"></i><a href="#">instagram</a>
            </li>
            <li class="d-flex align-items-center gap-2"><i class="bi bi-chevron-right"></i><a href="#">linkedin</a></li>
            <li class="d-flex align-items-center gap-2"><i class="bi bi-chevron-right"></i><a href="#">x</a></li>
          </ul>
        </div>
        <div
          class="col-12 col-lg-3 col-md-6 mx-auto d-flex flex-column justify-content-md-start justify-content-lg-start justify-content-center align-items-center align-items-lg-start align-items-md-start my-4 gap-3">
          <h4>our services</h4>
          <ul class="d-flex flex-column gap-3">
            <li class="d-flex align-items-center gap-2"><i class="bi bi-chevron-right"></i><a href="https://dc.zoniex.me">digital
                marketing</a>
            </li>
            <li class="d-flex align-items-center gap-2"><i class="bi bi-chevron-right"></i><a href="https://dc.zoniex.me">web
                developement</a>
            </li>
            <li class="d-flex align-items-center gap-2"><i class="bi bi-chevron-right"></i><a href="https://dc.zoniex.me">cyber
                security</a></li>
            <li class="d-flex align-items-center gap-2"><i class="bi bi-chevron-right"></i><a href="https://dc.zoniex.me">graphic
                design</a></li>
          </ul>
        </div>
      </div>
    </div>
    <hr>
    <div class="copyrights ">
      <div class="container">
        <div class="row">
          <div class="col-12 col-md-6 d-flex justify-content-lg-start justify-content-md-start justify-content-center">
            <p class="creadits">
              &copy; 2024
              Created by: <a href="https://dev.zoniex.me">PatentGuy</a>
            </p>
          </div>
          <div
            class="col-12 col-md-6 d-flex justify-content-lg-end justify-content-md-end justify-content-center pb-md-0 pb-md-0 pb-lg-0 pb-3">
            <div>
              <a href="terms-of-use.html">Terms of Use </a>
              | <a href="privacy-policy.html">Privacy Policy</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
    <!-- ============== end Footer section ========== -->

    <!--  JQuery file     -->
    <script src="js/jquery-3.6.1.min.js"></script>

    <!-- bootstrap min js -->
    <script src="js/bootstrap.min.js"></script>

    <!--  toasts file     -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/js/toastr.min.js"></script>

    <!--  owl carousel    -->
    <script src="js/owl.carousel.min.js"></script>

    <!-- aos file    -->
    <script src="js/aos.js"></script>

    <!-- gsap file    -->
    <script src="js/gsap.min.js"></script>

    <!--  counter     -->
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/jquery.waypoints.js"></script>

    <!-- particles js file  -->
    <script src="js/particles.min.js"></script>

    <!-- jquery isotope file -->
    <script src="js/isotope.min.js"></script>

    <!-- jquery fancybox file -->
    <script src="js/jquery.fancybox.min.js"></script>

    <!--  main js file  -->
    <script src="js/main.js"></script>


</body>

</html>
